html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    
}

body {
    justify-content: center;
}

/*Header Section*/

header {
    display: inline-flex;
    height: 69px;
    box-sizing: border-box;
    border-bottom: 1px solid seashell;
    width: 100vw;
    justify-content: space-between;
    background-color: black;
    padding-right: 20px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

li{
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    justify-content: center;
    padding-top: 10px
}

li a {
    display: inline-block;
    color: seashell;
    justify-content: center;
}

header img {
    padding: 10px;
    height: 50px;
}

/*Main Parent Section */

main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 66px;
    flex: 1 0 100%
}

/* Mission Section */

.mission {
    display: flex;
    background-image: url("/Images/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 700px;
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
    flex-flow: column;
    align-content: center;
    align-items: center;
    flex: 1 0 1200px;
}
.mission-text {
    align-items: center;
    background-color: black;
    text-align: center;
    margin: auto;
    width: 100%;
    flex-shrink: 1;
}

.mission-text h2, h4 {
    margin: 12px 0px;
    display: flex;
    justify-content: center;
}



/*Tea of the Month Section */

.month {
    display: flex;
    margin: auto;
    flex-flow: column;
    align-content: center;
    text-align: center;
}

h2 h4{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 10px auto;
    
}

.container {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 50px 100px;
}

.picdiv {
    justify-content: center;
    margin: 20px;
}

.picdiv h4 {
    justify-content: center;
}

.picdiv img {
    justify-content: center;
    flex: 1 300px;
    max-width: 300px;
    max-height: 200px;
}

/* Locations Section */

.locations {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 500px;
    background-image: url("./Images/img-locations-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    text-align: center;
}

.locations h2 {
    margin: 0;
    padding: 0;
}

.loccontainer {
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    margin: 0 -5px;
}

.address {
    display: grid;
    box-sizing: border-box;
    flex-flow: row;
    background-color: black;
    justify-content: center;
    margin: 15px 20px;
    flex: 1 0 300px;
    height: 300px;
    max-width: 300px;
    opacity: 1;
}

.address h4 {
    font-weight: lighter;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    text-align: center;
    height: 200px;
}

footer {
    height: 60px;
}

#copy {
    display: inline-flex;
    box-sizing: border-box;
    margin-left: 30px;
    padding-bottom: 30px;
}